<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            background-image: url(imagens/target001.png);
            height: 97vh;
            background-color: blueviolet;
            padding: 10px;
            position: relative;
            background-size:100% 100%;
        }
        #conteudo{
            height: 200px;
            width: 400px;
            background-color: palevioletred;
            background-image: url(imagens/target001.png);
            position: absolute;
            background-size: 100% 100%;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>