<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: pink;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;

          
            
        }
        header{
            background-color: pink;
            border: 10px solid palevioletred;
            padding: 10px
            

        }
        footer{
            background-color: rgb(236, 109, 130);
            border-top-left-radius:10px solid palevioletred; 
            padding: 0px;
            text-align: center;

            
        }
        main{
            background-color: rgb(239, 121, 140);
            padding: 0px 8px; 
            border: 2px; 
            border-radius: 6px;
            
        }
       li > a {
            text-decoration: none;
            color: crimson;
            font-style: italic;
            
           
        } 
        nav {
            padding: 2px;
            box-shadow: 1px 1px  black;
            border: 2px solid palevioletred;
            border-radius: 6px;
        }
         
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Menu</h1>
      <nav>
        <ul>
            <li><a href="#">LINK</a></li>
            <li><a href="#">LINK</a></li>
            <li><a href="#">LINK</a></li>
            <li><a href="#">LINK</a></li>
        </ul>
      </nav>
             

    </header>
    <main>
        <h2>Principal</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, rem accusantium eos fugit nam totam aliquid voluptatibus praesentium ratione. Velit ducimus quasi modi veritatis quibusdam voluptates temporibus in, expedita quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, officiis et deleniti inventore aliquam voluptas necessitatibus autem quibusdam dolor quasi. Laudantium deleniti molestias, esse ad perspiciatis ab rem maxime quibusdam.</p>
        <aside>
            <p>Autor:lorem</p>
        </aside>
        

    </main>
    <footer>
        <p>Desenvolvido por: Dudinha</p>
    </footer>

    
</body>
</html>