<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            text-align: justify;
           font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            border-collapse: collapse;
            position: relative;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        thead > tr> th {
            position: sticky;
            top: -1px;
            background-color: rgb(248, 194, 128);
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        
        }
        th{
            background-color: rgb(248, 194, 128);
        }
        tbody > tr:nth-child(even){
            background-color: bisque;
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em Pequenas Telas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quos dolor quod amet cupiditate, sint a eos? A nihil doloremque dolorem quibusdam aliquid aspernatur nisi! Cum odio dicta laboriosam odit?</p>
    <div id="container">
        <table>
            <thead>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </thead>
            <tbody>
                <tr>
                    <td>TV</td>
                    <td>0</td>
                    <td>12</td>
                    <td>5</td>
                    <td>0</td>
                    <td>8</td>
                    <td>10</td>
                    <td>3</td>
                    <td>2</td>
                    <td>13</td>
                    <td>9</td>
                    <td>15</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Celular</td>
                    <td>0</td>
                    <td>12</td>
                    <td>5</td>
                    <td>0</td>
                    <td>8</td>
                    <td>10</td>
                    <td>3</td>
                    <td>2</td>
                    <td>13</td>
                    <td>9</td>
                    <td>15</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Computador</td>
                    <td>0</td>
                    <td>12</td>
                    <td>5</td>
                    <td>0</td>
                    <td>8</td>
                    <td>10</td>
                    <td>3</td>
                    <td>2</td>
                    <td>13</td>
                    <td>9</td>
                    <td>15</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Geladeira</td>
                    <td>0</td>
                    <td>12</td>
                    <td>5</td>
                    <td>0</td>
                    <td>8</td>
                    <td>10</td>
                    <td>3</td>
                    <td>2</td>
                    <td>13</td>
                    <td>9</td>
                    <td>15</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Fogão</td>
                    <td>0</td>
                    <td>12</td>
                    <td>5</td>
                    <td>0</td>
                    <td>8</td>
                    <td>10</td>
                    <td>3</td>
                    <td>2</td>
                    <td>13</td>
                    <td>9</td>
                    <td>15</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Ventilador</td>
                    <td>0</td>
                    <td>12</td>
                    <td>5</td>
                    <td>0</td>
                    <td>8</td>
                    <td>10</td>
                    <td>3</td>
                    <td>2</td>
                    <td>13</td>
                    <td>9</td>
                    <td>15</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Som</td>
                    <td>0</td>
                    <td>12</td>
                    <td>5</td>
                    <td>0</td>
                    <td>8</td>
                    <td>10</td>
                    <td>3</td>
                    <td>2</td>
                    <td>13</td>
                    <td>9</td>
                    <td>15</td>
                    <td>6</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>