<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
        }
        table{
            width: 600px;
            height: 400px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 2px;
            
        }
       tr > th{
            font-size: 18px;
        }
        col.cnome{ background-color: burlywood;

        }
        col.csexo{
            background-color: aqua;
        }
       
    </style>
</head>
<body> 
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome"> 
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>23</td>
            <td>Motoboy</td>
        </tr>
        <tr>
            <td>Joana</td>
            <td>F</td>
            <td>30</td>
            <td>Advogada</td>
        </tr>
        <tr>
            <td>Fernando</td>
            <td>M</td>
            <td>28</td>
            <td>Professor</td>
        </tr>
    </table>
    
</body>
</html>