<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sofia+Sans+Extra+Condensed:ital,wght@0,200;0,300;1,200;1,300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Goudy+Bookletter+1911&display=swap');
        body{
            font-family:'Goudy Bookletter 1911', serif;
            font-size: 16px; 
            color: black;
            font-weight: normal;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 3em;
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dicta cumque quo, doloremque, nemo laborum, voluptatum quas reiciendis omnis blanditiis facere quia? Quas laborum veritatis, id aliquam vero commodi assumenda.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo deleniti magni possimus quo vero dolore atque, voluptatibus sit, quia explicabo soluta et culpa vitae. Numquam perferendis ipsum omnis commodi quod.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, sed! Ex voluptates assumenda voluptatem in saepe, ducimus maxime, blanditiis a ratione illo sint tenetur velit esse eum modi libero provident?</p>
    
</body>
</html>