<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo sobre o Café</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Goudy+Bookletter+1911&family=Newsreader:ital@0;1&display=swap');

     body{
        background-color: #CC9058;
        width: auto;
        border-radius: 6px 4px;
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       font-size: 16px;
      

     }
     header > h1 {
        background-color: white;
        padding-top: 0%;
        text-align: center;
        border: 10px double#4D3621 ;
        border-radius: 6px;
        margin:0px 216px ;

     }
     header > p {
        text-align: center;
        font-size: 18px;
        font-family:'Newsreader', sans-serif ;
        font-style: italic;
     }
     header{
        background-color: #CC9058;
        margin: 16px 16px;
        border: 16px solid #4D3621;
       
     }

     main{
        width: auto;
        background-color: white;
        padding: 12px;
        border-left: 316px solid #CC9058;
        border-right:316px solid #CC9058 ;
       
        align-items: center;
        text-align: center;
     }
     h2{
        text-align: center;
        background-color: #C18D4B;
        border: 10px double #3E2822 ;
     }
     p {
        text-align: justify;
     }
     
     ul > li{
        text-align: justify;
        
     }
     nav > ul {
        background-color: white;
        margin-left: 20px;
        margin-right:1240px;
        border: 8px solid white;
        border-radius: 8px 4px;
     }

     footer > p {
        text-align: center;
        font-weight: bolder;
     }
    </style>
</head>
<body>
    <header>
        <br>
        <h1>Tudo sobre o Café</h1>
        <p>"A vida só começa depois do café!"</p>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Fatos Históricos</a></li>
                <li><a href="">Curiosidades</a></li>
                <li><a href="">Melhores Marcas</a></li>

            </ul>
        </nav>
    </header>
    <main>
        <h2>Origem</h2>
         <p>O Café, uma bebida consumida em vários países, teve sua origem na África, nas terras altas da Etiópia (Cafa e Enária).O nome "café",  pode ter sua origem na região de Cafa, sendo atualmente uma das bebidas mais consumidas no mundo.Há diversos tipos de grãos de café (arábica, robusto, etc.) e algumas derivações, como o expresso, cappuccino, mocha, café gelado, café com leite, dentre outros.</p>
          <img src="GRAOS.jpg" alt="graosdecafe">
         <p>Uma lenda conta que um pastor etíope percebeu que suas ovelhas mudavam o comportamento após comer as folhas do cafeeiro.Embora tenha sua origem na <a href="https://pt.wikipedia.org/wiki/%C3%81frica">África</a>, sua difusão teve como ponto de partida a Arábia, onde foi cultivado e usado para cura de diversos males.</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/_wp51uWuLb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Seu uso</h2>
         <p>Os grãos de café são usados, principalmente, para produzir uma bebida por meio da infusão deles.O efeito do café mais conhecido é, sem dúvida, o estimulante, conseguido graças à presença de cafeína, uma substância que melhora o estado de alerta, capacidade de concentração, energia e desempenho em atividades simples.</p>
         <p>Se consumida em pequena quantidade, a cafeína não provoca riscos à saúde, porém o consumo em doses elevadas pode gerar sintomas como dores de cabeça, insônia, ansiedade, taquicardia e palpitação. Algumas pessoas, no entanto, são sensíveis à cafeína, portanto, mesmo doses pequenas podem gerar sintomas desagradáveis.</p>
          <img src="CAFE.jpg" alt="cafe">
        <h2>Benefícios</h2>
         <p>
          <ul>
            <li>Ele melhora seu fígado e o deixa mais saudável.           
            <li>Beber café deixa você mais inteligente.
            <li>Estimula o metabolismo.
            <li>Possui nutrientes importantes.
            <li>Café reduz o risco de diabetes tipo 2.
            <li>Reduz o risco de Parkinson.
            <li>Beber café combate a depressão e também deixa você mais feliz.
            <li>Reduz o risco de vários tipos de câncer.</li>
          </ul>
         </p>
    </main>
    <footer>
        <p>Desenvolvido por Maria Eduarda</p>
    </footer>

    
</body>
</html>